# lox

test read_mem::ply_hem_tri_tiger   ... bench:  37,167,244 ns/iter (+/- 1,520,126)
test read_mem::ply_dem_tiger       ... bench:  31,319,935 ns/iter (+/- 1,501,809)
test read_mem::ply_sv_tiger        ... bench:  14,412,437 ns/iter (+/- 460,920)
test read_mem::ply_hem_tri_cat     ... bench:   6,364,505 ns/iter (+/- 395,424)
test read_mem::ply_dem_cat         ... bench:   7,493,766 ns/iter (+/- 430,771)
test read_mem::ply_sv_cat          ... bench:   3,703,305 ns/iter (+/- 265,344)
test read_mem::stl_hem_tri_tiger   ... bench:  78,013,408 ns/iter (+/- 1,771,954)
test read_mem::stl_dem_tiger       ... bench:  68,079,888 ns/iter (+/- 2,547,397)
test read_mem::stl_sv_tiger        ... bench:  29,526,324 ns/iter (+/- 2,799,516)
test read_mem::stl_hem_tri_cat     ... bench:   8,911,046 ns/iter (+/- 919,177)
test read_mem::stl_dem_cat         ... bench:   9,792,061 ns/iter (+/- 563,070)
test read_mem::stl_sv_cat          ... bench:   5,323,386 ns/iter (+/- 371,063)
test read_file::ply_hem_tri_tiger  ... bench:  38,811,732 ns/iter (+/- 1,321,975)
test read_file::ply_dem_tiger      ... bench:  32,014,675 ns/iter (+/- 1,570,306)
test read_file::ply_sv_tiger       ... bench:  15,069,509 ns/iter (+/- 522,336)
test read_file::ply_hem_tri_cat    ... bench:   6,648,762 ns/iter (+/- 422,135)
test read_file::ply_dem_cat        ... bench:   7,549,943 ns/iter (+/- 310,653)
test read_file::ply_sv_cat         ... bench:   3,794,008 ns/iter (+/- 159,075)
test read_file::stl_hem_tri_tiger  ... bench:  72,737,422 ns/iter (+/- 1,782,819)
test read_file::stl_dem_tiger      ... bench:  71,350,023 ns/iter (+/- 2,245,713)
test read_file::stl_sv_tiger       ... bench:  32,747,607 ns/iter (+/- 2,433,105)
test read_file::stl_hem_tri_cat    ... bench:   9,695,878 ns/iter (+/- 1,142,622)
test read_file::stl_dem_cat        ... bench:  10,245,394 ns/iter (+/- 679,138)
test read_file::stl_sv_cat         ... bench:   5,828,173 ns/iter (+/- 656,929)
test write_mem::ply_hem_tri_tiger  ... bench:  10,442,497 ns/iter (+/- 532,726)
test write_mem::ply_dem_tiger      ... bench:   4,279,772 ns/iter (+/- 198,647)
test write_mem::ply_sv_tiger       ... bench:   4,431,525 ns/iter (+/- 218,191)
test write_mem::ply_hem_tri_cat    ... bench:   1,399,225 ns/iter (+/- 129,961)
test write_mem::ply_dem_cat        ... bench:   1,129,513 ns/iter (+/- 91,408)
test write_mem::ply_sv_cat         ... bench:   1,156,446 ns/iter (+/- 100,521)
test write_mem::stl_hem_tri_tiger  ... bench:  22,557,951 ns/iter (+/- 733,639)
test write_mem::stl_dem_tiger      ... bench:  12,352,653 ns/iter (+/- 442,694)
test write_mem::stl_sv_tiger       ... bench:  12,660,706 ns/iter (+/- 454,585)
test write_mem::stl_hem_tri_cat    ... bench:   3,296,131 ns/iter (+/- 139,924)
test write_mem::stl_dem_cat        ... bench:   3,134,905 ns/iter (+/- 131,071)
test write_mem::stl_sv_cat         ... bench:   3,213,551 ns/iter (+/- 181,753)
test write_file::ply_hem_tri_tiger ... bench:  17,846,480 ns/iter (+/- 516,048)
test write_file::ply_dem_tiger     ... bench:   7,556,807 ns/iter (+/- 245,766)
test write_file::ply_sv_tiger      ... bench:   7,672,071 ns/iter (+/- 260,971)
test write_file::ply_hem_tri_cat   ... bench:   2,490,373 ns/iter (+/- 482,619)
test write_file::ply_dem_cat       ... bench:   1,862,999 ns/iter (+/- 36,026)
test write_file::ply_sv_cat        ... bench:   1,951,510 ns/iter (+/- 125,094)
test write_file::stl_hem_tri_tiger ... bench:  30,085,839 ns/iter (+/- 675,421)
test write_file::stl_dem_tiger     ... bench:  16,875,760 ns/iter (+/- 589,463)
test write_file::stl_sv_tiger      ... bench:  17,069,785 ns/iter (+/- 807,367)
test write_file::stl_hem_tri_cat   ... bench:   4,518,993 ns/iter (+/- 510,519)
test write_file::stl_dem_cat       ... bench:   4,131,113 ns/iter (+/- 305,311)
test write_file::stl_sv_cat        ... bench:   4,155,379 ns/iter (+/- 318,612)



# OpenMesh

Running 'read_mem_ply_cat' ...         18,439,168ns  (std dev: 715,431ns)
Running 'read_mem_stl_cat' ...         52,332,144ns  (std dev: 2,629,177ns)
Running 'read_mem_ply_tiger' ...       86,805,493ns  (std dev: 3,435,891ns)
Running 'read_mem_stl_tiger' ...       323,677,747ns  (std dev: 9,108,672ns)
Running 'read_file_ply_cat' ...        19,656,222ns  (std dev: 691,349ns)
Running 'read_file_stl_cat' ...        55,365,842ns  (std dev: 2,811,927ns)
Running 'read_file_ply_tiger' ...      92,359,157ns  (std dev: 3,501,390ns)
Running 'read_file_stl_tiger' ...      343,288,592ns  (std dev: 8,631,438ns)
Running 'write_mem_ply_cat' ...        5,553,131ns  (std dev: 392,261ns)
Running 'write_mem_stl_cat' ...        12,932,610ns  (std dev: 783,597ns)
Running 'write_mem_ply_tiger' ...      35,130,447ns  (std dev: 771,304ns)
Running 'write_mem_stl_tiger' ...      67,616,283ns  (std dev: 1,642,877ns)
Running 'write_file_ply_cat' ...       7,109,494ns  (std dev: 819,256ns)
Running 'write_file_stl_cat' ...       16,283,796ns  (std dev: 849,312ns)
Running 'write_file_ply_tiger' ...     42,344,866ns  (std dev: 635,781ns)
Running 'write_file_stl_tiger' ...     82,456,214ns  (std dev: 2,267,218ns)



# PMP

Running 'read_file_ply_cat' ...        29,499,859ns  (std dev: 909,531ns)
Running 'read_file_stl_cat' ...        48,679,472ns  (std dev: 2,686,723ns)
Running 'read_file_ply_tiger' ...      130,434,076ns  (std dev: 3,419,273ns)
Running 'read_file_stl_tiger' ...      311,506,746ns  (std dev: 7,069,280ns)
Running 'write_file_ply_cat' ...       5,034,168ns  (std dev: 419,888ns)
Running 'write_file_stl_cat' ...       507,186,480ns  (std dev: 2,038,186ns)
Running 'write_file_ply_tiger' ...     33,159,510ns  (std dev: 729,522ns)
Running 'write_file_stl_tiger' ...     2,059,472,157ns  (std dev: 3,990,968ns)
